.container-portfolio{
  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 80%;
    height: auto;
    justify-content: center;
    justify-items: center;
    margin-left: 10%;
    
}

h1{
    font-size: 35px;
}
.mesProjets{
width: 100%;
height: auto;
background-color: rgb(235, 235, 235);

}
.mesProjets h2{
    text-transform: uppercase;
}
.mesProjets img{
    width: 100%;
    height: 20vh;
    cursor: pointer;
}
.mesProjets .boutton{
    cursor: pointer;
    width: 45%;
    background-color: rgb(168, 237, 233);
    font-size: 15px;
    font-weight: bold;
    color: rgb(6, 6, 6);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin-bottom: 1rem;
}

.search{
  
    width: 90%;
    height: 3rem;
    display: flex;
    justify-content: center;
    margin: 4rem;
}
.search #projetSelect{
    width: 40vw;
    height: 3rem;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    text-align: center;
    border-color:rgb(10, 10, 10) ;
    border-width: 5px;
    
    

}

#projetSelect .enTete{
    font-size: 30px;
}

.container_items{
    
   
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
     
}

.item_modal{
    width: 80%;
    background-color: rgb(249, 237, 222);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    justify-items: center;
}

.item_modal h1{
    color: black;
}
.title{
    text-transform: uppercase;
 }
 
.image{
    width: 70%;
    height: auto;
    margin-bottom: 2rem;
}
.image img{
    width: 100%;
}

.desc_lang_techno{
    border: 2px solid white;
    width: 100%;
    height: auto;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
   
}
.description{
    width: 60%;
    height: auto;
    background-color: rgb(210, 206, 206);
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     justify-items: center;
}
.description .desc {
    color: black;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.description .lien{
    background-color: rgb(92, 92, 92);
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    margin-bottom: 2rem;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.description .lien a{
    color: rgb(196, 247, 10);
    font-size: 10px;
    font-weight: bold;
    text-decoration: none;
}

.fram_lang{
   
    background-color: rgb(210, 206, 206);
    width: 40%;
    
     
}
.fram_lang h4{
    color: black;
    font-size: 25px;   
}
.fram_lang p{
    color: black;
    font-size: 15px;   
}
.fram_lang p .framework{
    text-transform: capitalize;
     color: #F46F30;
    
     
} 
.hr{
    width: 90%;
    border-color: black;
    border-width: 0.1px;
}

.langages{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    
}
 


 
.infos{
    color: black;
    text-transform: capitalize;
    text-align: center;
    font-size: 15px;
    margin-bottom: 1rem;
    background-color: rgb(241, 180, 145);
    border-radius:5px ;
    -webkit-border-radius:5px ;
    -moz-border-radius:5px ;
    -ms-border-radius:5px ;
    -o-border-radius:5px ;
}
.titre{
    color: black;
    text-decoration: underline;
    font-weight:normal;
}
.close{
    position: absolute;
     
    cursor: pointer;
    text-decoration: none;
    font-size: 30px;
    color: rgb(255, 255, 255);
    background-color: black;
    top: 5%;
    right: 5%;
}

@media screen and (min-width: 578px) and (max-width: 1200px) {

    .container-portfolio{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .mesProjets .boutton{
        width: 58%;
       
    }

    .item_modal{
        width: 100%;
        margin-top: 4rem;
       
    }
   
  
  .desc_lang_techno{
    display: flex;
    flex-direction: column;
    width: 100%;
  }


  .item_modal h1{
    color: black;
    font-size: 20px;
}
.title{
    text-transform: uppercase;
 }
 
.image{
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
}
.image img{
    width: 100%;
}

.close{
    position: absolute;
    z-index: 100;
    cursor: pointer;
   width: 10%;
  
    font-size: 20px;
    color: rgb(255, 255, 255);
    background-color: black;
     top: 0;
}

.description{
    width: 100%;
    background-color: rgb(210, 206, 206);
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     justify-items: center;
}

.fram_lang{
   
    background-color: rgb(210, 206, 206);
    width: 100%;
    
     
}
   
}


@media screen and (max-width: 578px) {
    
    .container-portfolio{
        
        display: grid;
        grid-template-columns: repeat(1, 1fr);
       
    }

    .item_modal{
        width: 100%;
        margin-top: 10rem;
       
    }
   
  
  .desc_lang_techno{
    display: flex;
    flex-direction: column;
    width: 100%;
  }


  .item_modal h1{
    color: black;
    font-size: 20px;
}
.title{
    text-transform: uppercase;
 }
 
.image{
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
}
.image img{
    width: 100%;
}

.close{
    position: absolute;
    z-index: 100;
    cursor: pointer;
   width: 10%;
  
    font-size: 20px;
    color: rgb(255, 255, 255);
    background-color: black;
     top: 0;
}

.description{
    width: 100%;
    height: auto;
  
    background-color: rgb(210, 206, 206);
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     justify-items: center;
}

.fram_lang{
   
    background-color: rgb(210, 206, 206);
    width: 100%;
    
     
}

}